<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Clock"/>
    <comp lib="0" loc="(420,300)" name="Clock"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(520,90)" name="XOR Gate"/>
    <comp lib="1" loc="(590,160)" name="NOT Gate"/>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate"/>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,130)" to="(560,130)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,80)" to="(460,80)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,160)" to="(540,160)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,40)" to="(400,170)"/>
    <wire from="(400,40)" to="(520,40)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(50,190)" to="(50,390)"/>
    <wire from="(50,390)" to="(540,390)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(540,210)" to="(540,390)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(80,340)" to="(370,340)"/>
  </circuit>
</project>
